DEBUG=True
SECRET_KEY=CHEVE SECRETA
ALLOWED_HOSTS=localhost, 127.0.0.1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
SENTRY_DSN=https://8a995a165c99446691addb210eea7b39@o1246699.ingest.sentry.io/6406369
DATABASE_URL=postgres://pythonpro:pythonpro@localhost:5434/cursodjango